{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": {
    "groups": [
      ["side_effect_style", "side_effect"],
      "type",
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "unknown"
    ],
    "internalPattern": ["#"]
  },
  "ignorePatterns": [
    "node_modules/",
    ".yarn/",
    "out/",
    ".next/",
    "storybook-static/",
    "*.lock",
    "tsconfig.tsbuildinfo",
    "public/"
  ]
}
