{
  "name": "@vivshaw/vivsha.ws",
  "description": "vivshaw's webbed sight",
  "homepage": "https://vivsha.ws",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivshaw/vivshaw.github.io.git"
  },
  "private": true,
  "license": "MIT",
  "author": {
    "name": "vivshaw",
    "email": "hey@vivsha.ws",
    "url": "https://vivsha.ws"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format:all": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@mdx-js/loader": "3.1.0",
    "@mdx-js/react": "3.1.0",
    "@next/bundle-analyzer": "^15.1.3",
    "@next/mdx": "15.1.3",
    "@serwist/next": "^9.0.11",
    "@vivshaw/basalt": "workspace:^",
    "@vivshaw/basalt-mdx": "workspace:^",
    "clsx": "^2.1.1",
    "feed": "^5.2.0",
    "lodash": "^4.17.21",
    "next": "15.1.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "18.11.9",
    "@types/react": "19.0.2",
    "schema-dts": "^1.1.2",
    "serwist": "^9.0.11",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "@types/react": "19.0.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
